# notification settings
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_RECIEVING_NUMBER="+"
TWILI_SENDING_NUMBER="+"

# default application settings
REPLAY_LOOPS="1"

LOG_COMMENTS="True"
LOG_ACTIONS="True"
LOG_DEBUGS="False"

CLICK_DELAY_MIN="0.1"
CLICK_DELAY_MAX="0.2"

NOTIFICATION_DELAY="15"
NOTIFICATION_LOOPS="2"
